<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".view.home">


    <!--SCROLLVIEW-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--LINEAR LAYOUT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="268dp"
                android:layout_height="97dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/receitas_removebg_preview__2_" />


            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="546dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="92dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Bom dia!"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.053"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.139" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Bora cozinhar?"
                    android:textColor="#7C6F6F"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.178" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/barradepesquisa"
                        android:layout_width="363dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_input_login"
                        android:ems="10"
                        android:hint="Buscar..."
                        android:paddingStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.24" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-40dp"
                        android:layout_marginTop="3dp"
                        android:onClick="irpararesultadopesq"
                        app:srcCompat="@drawable/pesquisa_de_lupa__2_"></ImageView>

                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickDoces"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/shortcake_1f370"></ImageView>

                            <TextView
                                android:id="@+id/doces"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Doces"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickDoces"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickSalgados"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/hamburguer"></ImageView>

                            <TextView
                                android:id="@+id/salgados"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Salgados"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickSalgados"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickSaudaveis"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ervinha"></ImageView>

                            <TextView
                                android:id="@+id/saudaveis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Saudável "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickSaudaveis"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickBebidas"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/sucos"></ImageView>

                            <TextView
                                android:id="@+id/bebidas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Bebidas"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickBebidas"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickRapidas"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/raio"></ImageView>

                            <TextView
                                android:id="@+id/rapidas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Rapidas"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickRapidas"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickMassas"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/croissant_1f950"></ImageView>

                            <TextView
                                android:id="@+id/massas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Massas"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickMassas"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickFTM"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/camarone"></ImageView>

                            <TextView
                                android:id="@+id/frutosdomar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Frutos do mar"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickFTM"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickAves"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/flango"></ImageView>

                            <TextView
                                android:id="@+id/aves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Aves"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickAves"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickCV"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/calne"></ImageView>

                            <TextView
                                android:id="@+id/carnevermelha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Carne vermelha"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickCV"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickOriental"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/comidajapa"></ImageView>

                            <TextView
                                android:id="@+id/oriental"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Oriental"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickOriental"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickMexicana"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/tacomexicano"></ImageView>

                            <TextView
                                android:id="@+id/mexicanas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Mexicana"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickMexicana"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickSLVG"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/salada"></ImageView>

                            <TextView
                                android:id="@+id/saladasevegetarianas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Salada e Vegetarianas"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickSLVG"></Button>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:background="#F1AEAE"
                            android:onClick="onClickSOPAS"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/sopa"></ImageView>

                            <TextView
                                android:id="@+id/sopas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Sopas"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:visibility="visible"></TextView>

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/botao_carrosel"
                                android:onClick="onClickSOPAS" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Sugestões do Garfo :D"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <!--RECEITAS SUGERIDAS-->

                <HorizontalScrollView
                    android:layout_width="315dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="left|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:background="@drawable/detalhe_baun"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:drawable/ic_menu_gallery"
                                android:onClick="rct_view_one"></ImageView>

                            <TextView
                                android:id="@+id/recebe_receita"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_one"
                                android:text="Nome Receita bd AQUI"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/autor_receita"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_one"
                                android:text="Nome Autor Receita bd AQUI"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/id_rct_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_one"
                                android:visibility="invisible"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/detalhe_baun"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:drawable/ic_menu_gallery"
                                android:onClick="rct_view_two"></ImageView>

                            <TextView
                                android:id="@+id/recebe_receita_dois"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_two"
                                android:text="Nome Receita bd AQUI"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/autor_receita_dois"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_two"
                                android:text="Nome Autor Receita bd AQUI"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/id_rct_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_two"
                                android:visibility="invisible"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/detalhe_baun"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:drawable/ic_menu_gallery"
                                android:onClick="rct_view_tree"></ImageView>

                            <TextView
                                android:id="@+id/recebe_receita_tres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_tree"
                                android:text="Nome Receita bd AQUI"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/autor_receita_tres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_tree"
                                android:text="Nome Autor Receita bd AQUI"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/id_rct_tree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_tree"
                                android:visibility="invisible"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/detalhe_baun"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:drawable/ic_menu_gallery"
                                android:onClick="rct_view_four"></ImageView>

                            <TextView
                                android:id="@+id/recebe_receita_quatro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_four"
                                android:text="Nome Receita bd AQUI"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/autor_receita_quatro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_four"
                                android:text="Nome Autor Receita bd AQUI"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/id_rct_four"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rct_view_four"
                                android:visibility="invisible"></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
                <!--FIM-RECEITAS SUGERIDAS-->
                <Button
                    android:id="@+id/btn_buscar_receita"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:onClick="irpararesultadopesq"
                    android:text="ver mais >" />

            </LinearLayout>

            <!--FIM-LINEARLAYOUT-->
        </LinearLayout>
        <!--FIM-SCROLLVIEW-->
    </ScrollView>


    <LinearLayout
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/detalhe3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:onClick="botaohome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933"
            app:srcCompat="@drawable/botao_de_inicio__1_" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="40dp"
            android:onClick="irparainserir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933"
            app:srcCompat="@drawable/botao_adicionar__1_" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="49dp"
            android:layout_height="57dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:onClick="irparaperfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.027"
            app:srcCompat="@drawable/usuario_de_perfil" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="40dp"
            android:onClick="verMinhasReceitas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069"
            app:srcCompat="@drawable/receita" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>