<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receitavisualizacao">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="268dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/receitas_removebg_preview" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/menu_removebg_preview" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="53dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/profile_icon_removebg_preview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="394dp"
            android:layout_height="625dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.508">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="393dp"
                android:layout_height="190dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="38dp"
                    android:layout_height="41dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.398"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Nome do criador"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.404" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FF9292"
                android:text="Ingredientes"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                app:layout_constraintEnd_toEndOf="@+id/imageView32"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="@+id/imageView32" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recebe ingredientes da receita"
                android:textAlignment="textStart"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="411dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FF9292"
                android:text="Modo de Preparo"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintEnd_toEndOf="@+id/imageView36"
                app:layout_constraintStart_toStartOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recebe modo de preparo da receita"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.619" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FF9292"
                android:text="Comentarios"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:background="#C8C8C8"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custominput"
                    android:ems="10"
                    android:inputType="text"
                    android:text="  O que vc acha?" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#F44336"
                    android:backgroundTint="#DF5959"
                    app:srcCompat="@android:drawable/ic_menu_send" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/detalhe3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933"
            app:srcCompat="@drawable/botao_de_inicio__1_"
            android:layout_marginRight="120dp"/>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933"
            app:srcCompat="@drawable/botao_adicionar__1_"
            android:layout_marginRight="116dp"/>


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center_vertical|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            app:srcCompat="@drawable/contorno_em_forma_de_coracao__1_" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>