<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Horizontal</title>
<style>
    body{
        width: auto;
        border: none;
        display: flex;
        justify-content: space-around;
    }
    .container {
        width: 80%; /* largura do contêiner */
        overflow-x: auto; /* adiciona a barra de rolagem horizontal */
        white-space: nowrap; /* impede que o conteúdo quebre em várias linhas */
        background-color: rgb(255, 187, 162);
        
        
    }

    .item {
        display: inline-block; /* exibe os itens em linha */
        width: 170px; /* largura de cada item */
        height: 200px; /* altura de cada item */
        background-color: #f0f0f0;
        margin-right: 30px; /* espaçamento entre os itens */
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* deslocamento-x, deslocamento-y, desfoque, espalhamento, cor */
    }
    .opcao{
        width:100px;
        height:100px;
        margin-top: 30%;
        margin-left:15%;
        
    }
</style>
</head>
<body>

<div class="container">
    <div class="item"><img class="opcao" src="img/pesquisa-de-lupa.png"></div>
    <div class="item">☕</div>
    <div class="item">🥐</div>
    <div class="item">🥩</div>
    <div class="item">🥓</div>
    <div class="item">🍖</div>
    <div class="item">🥡</div>
    <div class="item">🍤</div>
    <div class="item">🍩</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <!-- Adicione mais itens conforme necessário -->
</div>

</body>
</html>